# network places prepared statements
createNetworkPlace.lastInsertId=SELECT LAST_INSERT_ID() as resource_id FROM network_places
getNetworkPlace.select=SELECT * FROM network_places WHERE resource_id=?
getNetworkPlace.select.name=SELECT * FROM network_places WHERE short_name=? AND realm_id=?
getNetworkPlaces.select=SELECT * FROM network_places
getNetworkPlaces.realm.select=SELECT * FROM network_places WHERE realm_id=?
deleteNetworkPlace.delete=DELETE FROM network_places WHERE resource_id=?
updateNetworkPlace.update=UPDATE network_places SET short_name=?,scheme=?,host=?,path=?,port=?,username=?,password=?,description=?,read_only=?, allow_resursive=?, no_delete=?, show_hidden=?, auto_start=?, date_amended=? WHERE resource_id=?
createNetworkPlace.insert=INSERT INTO network_places (scheme, host, path, port, username, password, short_name, description, read_only, allow_resursive, no_delete, show_hidden, auto_start, date_created, date_amended, realm_id) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
deleteNetworkPlace.delete.favorites.user=DELETE FROM favorites WHERE type=? AND favorite_key=? AND username=?
